http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  # Zone perclientip, key is client IP addresses: 
  # Take 10 megabyte for zone && limit 10 requests per second in average.
  limit_req_zone          $binary_remote_addr zone=perclientip:10m rate=10r/s;

  server {
    listen              443 ssl;
    server_name         www.tribalingual.vn;
    ssl_certificate     /etc/nginx/ssl/www.tribalingual.vn.crt;
    ssl_certificate_key /etc/nginx/ssl/www.tribalingual.vn.key;

    # Using perclientip zone with 70 bursts && the excessive bursts are rejected.
    limit_req zone=perclientip burst=70 nodelay;

    location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri /index.html;
        }
  }
}

events {}